#===========Container Name for DB=============
CONTAINER_NAME_DB=pgvector_face

#===========Container Name for APP=============
CONTAINER_NAME_APP=app_streamlit

#===========The folder on the host will contain images =============
FACES_HOST_DIR=./faces

#===========Local PostgreSQL=============
DB_NAME=attendance
DB_USER=postgres
DB_PASS=123456
DB_HOST=localhost
DB_PORT=5432

#===========Port Streamlit=============
PORT_STREAMLIT=8502

#===========Device File=============
CAMERA_DEV=/dev/video0